([('CDESPresentationAutomation.exe',
   'C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\build\\CDESPresentationAutomation\\CDESPresentationAutomation.exe',
   'EXECUTABLE'),
  ('CDESPresentationAutomation.exe.manifest',
   'C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\build\\CDESPresentationAutomation\\CDESPresentationAutomation.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('wx._misc_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wxbase30u_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY')],)
