('C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\build\\CDESPresentationAutomation\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\build\\CDESPresentationAutomation\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\PyInstaller-3.2\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\PyInstaller-3.2\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CDESPresentationAutomation',
   'C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\CDESPresentationAutomation.py',
   'PYSOURCE'),
  ('CDESPresentationAutomation.exe.manifest',
   'C:\\Users\\carbom4\\Documents\\Github\\CDESPresentationAutomation\\build\\CDESPresentationAutomation\\CDESPresentationAutomation.exe.manifest',
   'BINARY')],
 True,
 False,
 True)
